<!DOCTYPE html>
<html>
<head>
	<title>Player de Rádio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<style>
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url('https://github.com/ruicirilo4/Radio/blob/main/imagem%20de%20fundo.jpg?raw=true');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.radio-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 640px;
    height: 300px;
    background-image: url('https://github.com/ruicirilo4/Radio/blob/main/imagem%20de%20fundo.jpg?raw=true');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}

button:hover {
    background-color: #3e8e41;
}

button:focus {
    outline: none;
}

#playPauseBtn i.fa-play:before {
    content: "\f04b";
}

#playPauseBtn i.fa-pause:before {
    content: "\f04c";
}

#playPauseBtn i.fa-stop:before {
    content: "\f04d";
}

#playPauseBtn i {
    font-size: 40px;
}
.radio-name {
        font-family: "Montserrat", sans-serif;
        font-size: 28px;
        font-weight: bold;
    }

	</style>
</head>
<body>
	<div class="container">
		<img src="https://raw.githubusercontent.com/ruicirilo4/Radio/main/imagem%20de%20fundo.jpg" alt="Radio Image" class="radio-image" id="radio-img">
		<div class="radio-name" >Nenhuma rádio selecionada</div>
		<audio id="audio"></audio>
		<div class="buttons">
			<button id="backwardBtn"><i class="fa fa-backward"></i></button>
			<button id="playPauseBtn"><i class="fa fa-play"></i></button>
			<button id="stopBtn"><i class="fa fa-stop"></i></button>
			<button id="forwardBtn"><i class="fa fa-forward"></i></button>
		</div>
	</div>

	<script>
  // selecionando elementos do DOM
const audio = document.getElementById('audio');
const playPauseBtn = document.getElementById('playPauseBtn');
const stopBtn = document.getElementById('stopBtn');
const forwardBtn = document.getElementById('forwardBtn');
const backwardBtn = document.getElementById('backwardBtn');
const radioName = document.querySelector('.radio-name');
const radioImg = document.querySelector('.radio-image');

// definindo as rádios disponíveis
const radios = [
  { name: 'Record FM 107.7 MHz Lisboa', src: 'https://nl.digitalrm.pt:8010/stream', imgSrc: 'https://raw.githubusercontent.com/ruicirilo4/Radio/main/record%20fm.jpg' },
  { name: 'TSF Radio Noticias 89.5 MHz FM Lisboa', src: 'https://tsfdirecto.tsf.pt/tsfdirecto.mp3', imgSrc: 'https://raw.githubusercontent.com/ruicirilo4/Radio/main/tsf.jpg' },
  { name: 'Radio Renascença 105.8 MHz FM Lisboa', src: 'https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO_RENASCENCA_SC?dist=onlineradiobox', imgSrc: 'https://raw.githubusercontent.com/ruicirilo4/Radio/main/Radio-Renascenca-RR-660x330.jpg' },
  { name: 'Radio Comercial 97.4 MHz FM Lisboa', src: 'https://stream-icy.bauermedia.pt/comercial.aac', imgSrc: 'https://raw.githubusercontent.com/ruicirilo4/Radio/main/radio%20comercial.jpg' },
  { name: 'Cidade FM 91.6-106.2 MHz Lisboa', src: 'https://stream-icy.bauermedia.pt/cidade.aac', imgSrc: 'https://raw.githubusercontent.com/ruicirilo4/Radio/main/cidade%20fm.jpg' }
];

// variáveis para controlar a reprodução das rádios
let currentRadioIndex = 0;
let isPlaying = false;

// função para tocar a rádio
function playRadio() {
  audio.setAttribute('src', radios[currentRadioIndex].src);
  audio.play();
  isPlaying = true;
  playPauseBtn.innerHTML = '<i class="fa fa-pause"></i>';
  radioName.innerHTML = radios[currentRadioIndex].name;
  radioImg.setAttribute('src', radios[currentRadioIndex].imgSrc);
}

// função para pausar a rádio
function pauseRadio() {
  audio.pause();
  isPlaying = false;
  playPauseBtn.innerHTML = '<i class="fa fa-play"></i>';
}

// função para avançar para a próxima rádio
function forwardRadio() {
  currentRadioIndex++;
  if (currentRadioIndex >= radios.length) {
    currentRadioIndex = 0;
  }
  if (isPlaying) {
    playRadio();
  } else {
    radioName.innerHTML = radios[currentRadioIndex].name;
    radioImg.setAttribute('src', radios[currentRadioIndex].imgSrc);
  }
}

// função para andar para a rádio anterior
function backwardRadio() {
  currentRadioIndex--;
  if (currentRadioIndex < 0) {
    currentRadioIndex = radios.length - 1;
  }
  if (isPlaying) {
    playRadio();
  } else {
    radioName.innerHTML = radios[currentRadioIndex].name;
    radioImg.setAttribute('src', radios[currentRadioIndex].imgSrc);
  }
}

// evento de clique no botão play/pause
playPauseBtn.addEventListener('click', function() {
  if (isPlaying) {
    pauseRadio();
  } else {
    playRadio();
  }
});

// evento de clique no botão stop
stopBtn.addEventListener('click', function() {
  pauseRadio();
  audio.currentTime = 0;
  radioImg.setAttribute('src', 'https://raw.githubusercontent.com/ruicirilo4/Radio/main/imagem%20de%20fundo.jpg');
});

// evento de clique no botão forward
forwardBtn.addEventListener('click', function() {
  forwardRadio();
});

// evento de clique no botão backward
backwardBtn.addEventListener('click', function() {
  backwardRadio();
});

// evento de teclado para avançar e recuar rádios
document.addEventListener('keydown', function(e) {
  if (e.code === 'ArrowRight') {
    forwardRadio();
  } else if (e.code === 'ArrowLeft') {
    backwardRadio();
  }
});

  </script>
</body>
</html>